# Marketplace

./: .env.example  .gitignore  CRITICAL_ISSUES_REPORT.md  README.md  docker-compose.clickhouse.yml  docker-compose.dev.yml  docker-compose.elasticsearch.yml  docker-compose.monitoring.yml  docker-compose.observability.yml  docker-compose.ops.yml  docker-compose.prod.yml  docker-compose.smoke.yml  docker-compose.yml
backend/src/Marketplace.API/: Marketplace.API.csproj  Marketplace.API.http  Program.Visibility.cs  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
backend/src/Marketplace.API/Chats/: SignalRChatRealtimeNotifier.cs
backend/src/Marketplace.API/Controllers/: AccountController.cs  AddressesController.cs  AdminAnalyticsController.cs  AdminCatalogController.cs  AdminChatsController.cs  AdminCouponsController.cs  AdminOutboxController.cs  AdminPaymentsController.cs  AdminProductsController.cs  AdminReportsController.cs  AdminReturnsController.cs  AdminReviewsController.cs  AdminSettlementsController.cs  AdminSupportController.cs  AnalyticsController.cs  AuthController.cs  CartController.cs  CartCouponsController.cs  CatalogController.cs  ChatsController.cs  CompanyFinanceController.cs  CompanyMembersController.cs  CompanyReturnsController.cs  CompanyReviewsController.cs  CompanyShipmentsController.cs  ExternalAuthController.cs  FavoritesController.cs  InventoryController.cs  MeNotificationsController.cs  MeSupportController.cs  OrdersController.cs  PaymentsIntegrationsController.cs  ProductReviewsController.cs  ProductsController.cs  PushNotificationsController.cs  ReportsController.cs  ReturnsController.cs  ReviewRepliesController.cs  ShipmentsController.cs  ShippingController.cs  (+5 more)
backend/src/Marketplace.API/Docs/: README.md
backend/src/Marketplace.API/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  HttpIdempotencyExtensions.cs  OpenTelemetryExtensions.cs  OpenTelemetryLoggingExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
backend/src/Marketplace.API/Filters/: ValidateModelAttribute.cs
backend/src/Marketplace.API/Hubs/: ChatHub.cs
backend/src/Marketplace.API/Middleware/: ErrorHandlerMiddleware.cs  JwtCookieMiddleware.cs  RateLimitingMiddleware.cs
backend/src/Marketplace.API/OpenApi/: EndpointActionCatalog.cs  EndpointDocEntry.cs  EndpointDocRegistry.cs  EndpointDocumentationApplier.cs  EndpointDocumentationOperationFilter.cs  EndpointDocumentationTransformer.cs  EndpointMarkdownParser.cs  EndpointPathNormalizer.cs  OpenApiTagDefinitions.cs
backend/src/Marketplace.API/Options/: CookieAuthOptions.cs  OpenTelemetryOptions.cs
backend/src/Marketplace.Application/: DependencyInjection.cs  Marketplace.Application.csproj
backend/src/Marketplace.Application/Chats/: ChatsMappers.cs
backend/src/Marketplace.Application/Common/: DomainEventIds.cs  RetryBackoffCalculator.cs
backend/src/Marketplace.Application/Coupons/: CouponMappers.cs
backend/src/Marketplace.Application/Notifications/: AppNotificationAudienceKind.cs  AppNotificationChannelKind.cs  AppNotificationCorrelationIds.cs  AppNotificationEnvelope.cs  AppNotificationRequest.cs  AppNotificationTemplateKeys.cs  AppNotificationTemplateVersions.cs  PushSubscriptionAudienceFlags.cs  WebPushOptions.cs
backend/src/Marketplace.Application/Reports/: ReportsMappers.cs
backend/src/Marketplace.Application/Returns/: ReturnMapper.cs
backend/src/Marketplace.Application/Shipping/: ShipmentMapper.cs  ShippingMappers.cs
backend/src/Marketplace.Application/Support/: SupportMappers.cs
backend/src/Marketplace.Infrastructure/: DependencyInjection.cs  FrontendOptions.cs  Marketplace.Infrastructure.csproj  WebPushOptions.cs
backend/src/Marketplace.Infrastructure/Caching/: AppCachePort.cs  ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
backend/src/Marketplace.Infrastructure/Chats/: NullChatRealtimeNotifier.cs
backend/src/Marketplace.Infrastructure/Configuration/: ProductionConfigurationValidator.cs
backend/src/Marketplace.Infrastructure/Health/: ClickHouseHealthCheck.cs  ElasticsearchHealthCheck.cs  HealthCheckRegistrationExtensions.cs  OutboxQueueHealthCheck.cs  PostgresHealthCheck.cs  RecommendationModelHealthCheck.cs  RedisHealthCheck.cs  StorageHealthCheck.cs
backend/src/Marketplace.Infrastructure/Identity/: JwtParameterHelper.cs
backend/src/Marketplace.Infrastructure/Jobs/: AdaptiveImageCompressionPolicy.cs  AnalyticsWarehouseAggregationJobs.cs  AppNotificationJobs.cs  BehaviorAggregationJobs.cs  HangfireAppNotificationScheduler.cs  HangfireNotificationDispatcher.cs  HangfireProductImageProcessingDispatcher.cs  HangfireProductSearchIndexDispatcher.cs  IntegrationRetryJobs.cs  IntegrationRetryProcessor.cs  InventoryJobs.cs  MediaCleanupJobs.cs  NotificationJobs.cs  OutboxDispatcherJobs.cs  OutboxEventProcessor.cs  PaymentJobs.cs  ProductImageJobs.cs  RecommendationModelJobs.cs  SearchIndexJobs.cs  SellerPayoutProcessor.cs  SettlementBatchJob.cs  ShippingSyncJobs.cs  SupportHelpdeskReconciliationJobs.cs  SupportHelpdeskSyncHandler.cs
backend/src/Marketplace.Infrastructure/Notifications/: AdminNotificationRecipientIds.cs  AppNotificationMessageFormatter.cs  AppNotificationOptions.cs  AppNotificationPayloadBuilder.cs  AppNotificationUserDirectory.cs  CompanyOrderNotificationRecipientIds.cs  EmailNotificationChannel.cs  HangfireAppNotificationRedispatcher.cs  InAppNotificationChannel.cs  InAppNotificationCorrelation.cs  LibWebPushDeliveryClient.cs  SmsNotificationChannel.cs  TelegramAppChannel.cs  WebPushNotificationChannel.cs
backend/src/Marketplace.Infrastructure/Observability/: MarketplaceMetrics.cs
backend/src/Marketplace.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/tests/Marketplace.Tests.Common/: Marketplace.Tests.Common.csproj
backend/tests/Marketplace.Tests.E2E/: AssemblyInfo.cs  Marketplace.Tests.E2E.csproj
backend/tests/Marketplace.Tests.Unit/: AssemblyInfo.cs  Marketplace.Tests.Unit.csproj
(+1923 files in other folders)
