<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path="docker-compose.yml" />
    <File Path="Dockerfile" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Marketplace.API/Marketplace.API.csproj" />
    <Project Path="src/Marketplace.Application/Marketplace.Application.csproj" />
    <Project Path="src/Marketplace.Domain/Marketplace.Domain.csproj" />
    <Project Path="src/Marketplace.Infrastructure/Marketplace.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Marketplace.Tests.Common/Marketplace.Tests.Common.csproj" />
    <Project Path="tests/Marketplace.Tests.Unit/Marketplace.Tests.Unit.csproj" />
    <Project Path="tests/Marketplace.Tests.Integration/Marketplace.Tests.Integration.csproj" />
    <Project Path="tests/Marketplace.Tests.Integration.Containers/Marketplace.Tests.Integration.Containers.csproj" />
    <Project Path="tests/Marketplace.Tests.E2E/Marketplace.Tests.E2E.csproj" />
  </Folder>
</Solution>
